# mini-rpc

./: README.md
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/org/example/: HttpClient.java  RpcConsumer.java  RpcConsumerApplication.java  RpcInvokerProxy.java
rpc-consumer/src/main/java/org/example/annotation/: RpcReference.java
rpc-consumer/src/main/java/org/example/bean/: RpcConsumerPostProcessor.java  RpcReferenceBean.java
rpc-consumer/src/main/java/org/example/controller/: HelloController.java
rpc-consumer/src/main/java/org/example/handler/: HttpClientHandler.java  MiniRpcFuture.java  MiniRpcRequestHolder.java  RpcResponseHandler.java
rpc-consumer/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/org/example/constants/: ProtocolConstants.java  RpcConstants.java
rpc-core/src/main/java/org/example/decoder/: MiniRpcDecoder.java
rpc-core/src/main/java/org/example/encoder/: MiniRpcEncoder.java
rpc-core/src/main/java/org/example/enums/: SerializationTypeEnum.java
rpc-core/src/main/java/org/example/protocol/: MiniRpcProtocol.java  MiniRpcRequest.java  MiniRpcResponse.java  MsgHeader.java
rpc-core/src/main/java/org/example/seralization/: RpcSerialization.java  SerializationFactory.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/org/example/api/: Hello.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/org/example/: MiniRpcProtocol.java  MiniRpcRequest.java  MiniRpcResponse.java  MsgHeader.java  ProtocolConstants.java
rpc-protocol/src/main/java/org/example/decoder/: MiniRpcDecoder.java
rpc-protocol/src/main/java/org/example/encoder/: MiniRpcEncoder.java
rpc-protocol/src/main/java/org/example/enums/: MsgStatus.java  MsgType.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/org/example/: ByteBufTest.java  HttpServer.java  RpcProvider.java  RpcProviderApplication.java  StartRpcServer.java
rpc-provider/src/main/java/org/example/Executor/: ScheduleTaskConfig.java
rpc-provider/src/main/java/org/example/annotation/: RpcService.java
rpc-provider/src/main/java/org/example/config/: RpcProperties.java  RpcProvider.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/resources/: application.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/org/example/: RpcServiceHelper.java  ServiceMeata.java  ServiceMeta.java
rpc-test/: pom.xml
rpc-test/src/main/java/org/example/: ProviderTest.java
(+12 files in other folders)
